global angles=[0,0,0,0,0,0]
global angles_send=""

sockon=socket_open("192.168.102.1",5000,"sock1")
def getjointAngles():
	angles=get_actual_joint_positions()
                  angles_send=str_cat(angles[0],";")
 	angles_send=str_cat(angles_send,angles[1])
	angles_send=str_cat(angles_send,";")
	angles_send=str_cat(angles_send,angles[2])
	angles_send=str_cat(angles_send,";")
	angles_send=str_cat(angles_send,angles[3])
	angles_send=str_cat(angles_send,";")
	angles_send=str_cat(angles_send,angles[4])
	angles_send=str_cat(angles_send,";")
	angles_send=str_cat(angles_send,angles[5])
	sockon= socket_send_line(angles_send)
			

end
